= This is SquareGraph.

-n a graph is an abstract representation of a set of objects where some pairs of objects are connected by links. A square of these means that it's a graph where the maximum number of edges adjoining any object is 4.

This tool is an easier way of working with 2d arrays

== How to Install

You can download directly from rubygems.org with the simple command (and it'll install too!):

  $ gem install square_graph

Or you can compile the project yourself (options to install inside rake):

  $ git clone git@github.com:D4L/squareGraph.git
  ... blah blah pull stuff ...
  $ rake build_gem

== License

Released under the MIT License. See the {LICENSE}[link:/D4L/squareGraph/blob/master/LICENSE] file for further details.

== Authors

Austin.L <b>~D4L</b>

<br>
---
noli umquam oblivisci: cogito ergo sum
